internal/controller/graphql/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Time

type User {
  id: ID!
  name: String!
  posts: [Post!]
  comments: Comments
}

type Post {
  id: ID!
  title: String!
  body: String!
  user: User!
  publicationTime: Time!
  commentPermission: Boolean!
  comments: Comments
}

type Comments {
  comments: [Comment!]!
  hiddenComments: Boolean!
}

type Comment {
  id: ID!
  body: String!
  user: User!
  publicationTime: Time!
  childCommentsExist: Boolean!
  childComments: Comments
}

type Query {
  post(id: ID!): Post!
  comments(postId: ID, parentCommentId: ID, cursorID: ID, limit: Int): Comments
  user(id: ID!): User!
  posts(cursorID: ID, limit: Int): [Post!]
}

type Mutation {
  addPost(userID: ID!, title: String!, body: String!, commentPermission: Boolean) : ID!
  addComment(userID: ID!, postID: ID, body: String!, parentCommentID: ID) : ID!
}

type Subscription {
  newComments(postID: ID!): Comment!
}